﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정) - 복사본.Plugins", "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정) - 복사본.Plugins.csproj", "{BDC82C57-72EF-2F75-AEAE-6BD1480EB292}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정) - 복사본", "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정) - 복사본.csproj", "{1B767B56-0FE2-778E-5843-2FB3D9A351F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정) - 복사본.Editor.Plugins", "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정) - 복사본.Editor.Plugins.csproj", "{73C4FA1D-13E9-EB6E-6522-7D2DC93F6114}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정) - 복사본.Editor", "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정) - 복사본.Editor.csproj", "{488C45E1-CFB3-3DBA-B31A-0C8D8D8D0227}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDC82C57-72EF-2F75-AEAE-6BD1480EB292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDC82C57-72EF-2F75-AEAE-6BD1480EB292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDC82C57-72EF-2F75-AEAE-6BD1480EB292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDC82C57-72EF-2F75-AEAE-6BD1480EB292}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B767B56-0FE2-778E-5843-2FB3D9A351F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B767B56-0FE2-778E-5843-2FB3D9A351F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B767B56-0FE2-778E-5843-2FB3D9A351F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B767B56-0FE2-778E-5843-2FB3D9A351F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{73C4FA1D-13E9-EB6E-6522-7D2DC93F6114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73C4FA1D-13E9-EB6E-6522-7D2DC93F6114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73C4FA1D-13E9-EB6E-6522-7D2DC93F6114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73C4FA1D-13E9-EB6E-6522-7D2DC93F6114}.Release|Any CPU.Build.0 = Release|Any CPU
		{488C45E1-CFB3-3DBA-B31A-0C8D8D8D0227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{488C45E1-CFB3-3DBA-B31A-0C8D8D8D0227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{488C45E1-CFB3-3DBA-B31A-0C8D8D8D0227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{488C45E1-CFB3-3DBA-B31A-0C8D8D8D0227}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
