﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정).Plugins", "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정).Plugins.csproj", "{1F7259EC-15E7-FE81-5570-BFAC618548A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정)", "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정).csproj", "{4199E524-892C-006D-D673-4EDF383831E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정).Editor.Plugins", "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정).Editor.Plugins.csproj", "{255A649F-38F1-C880-6031-B01347BF41E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정).Editor", "FIMS.Safety_5.6.4f1(2018-11-12 1612 캐릭터 머리 및 이름표 수정).Editor.csproj", "{4D57966F-A108-9470-332B-938D76D6CCB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F7259EC-15E7-FE81-5570-BFAC618548A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F7259EC-15E7-FE81-5570-BFAC618548A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F7259EC-15E7-FE81-5570-BFAC618548A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F7259EC-15E7-FE81-5570-BFAC618548A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4199E524-892C-006D-D673-4EDF383831E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4199E524-892C-006D-D673-4EDF383831E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4199E524-892C-006D-D673-4EDF383831E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4199E524-892C-006D-D673-4EDF383831E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{255A649F-38F1-C880-6031-B01347BF41E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{255A649F-38F1-C880-6031-B01347BF41E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{255A649F-38F1-C880-6031-B01347BF41E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{255A649F-38F1-C880-6031-B01347BF41E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D57966F-A108-9470-332B-938D76D6CCB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D57966F-A108-9470-332B-938D76D6CCB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D57966F-A108-9470-332B-938D76D6CCB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D57966F-A108-9470-332B-938D76D6CCB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
