﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F7259EC-15E7-FE81-5570-BFAC618548A6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-firstpass.dll</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.6.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_4;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;LOG_UNITY;LOG_FILE;FTF_CLIENT;FTF_CARDBOARD;FTF_GOOGLE;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_4;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;LOG_UNITY;LOG_FILE;FTF_CLIENT;FTF_CARDBOARD;FTF_GOOGLE;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Assets/FIMS/Import/GoogleVR/Plugins/Google.ProtocolBuffers.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets/FIMS/Plugins/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>Assets/Plugins/LitJson.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs" />
    <Compile Include="Assets\Plugins\Pixelplacement\iTween\Sample\RotateSample.cs" />
    <Compile Include="Assets\Plugins\Pixelplacement\iTween\Sample\SampleInfo.cs" />
    <Compile Include="Assets\Plugins\Pixelplacement\iTween\iTween.cs" />
    <Compile Include="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" />
    <Compile Include="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" />
    <Compile Include="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" />
    <Compile Include="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" />
    <Compile Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" />
    <Compile Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" />
    <Compile Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
    <Compile Include="Assets\Standard Assets\Utility\ActivateTrigger.cs" />
    <Compile Include="Assets\Standard Assets\Utility\AlphaButtonClickMask.cs" />
    <Compile Include="Assets\Standard Assets\Utility\AutoMobileShaderSwitch.cs" />
    <Compile Include="Assets\Standard Assets\Utility\AutoMoveAndRotate.cs" />
    <Compile Include="Assets\Standard Assets\Utility\CameraRefocus.cs" />
    <Compile Include="Assets\Standard Assets\Utility\CurveControlledBob.cs" />
    <Compile Include="Assets\Standard Assets\Utility\DragRigidbody.cs" />
    <Compile Include="Assets\Standard Assets\Utility\DynamicShadowSettings.cs" />
    <Compile Include="Assets\Standard Assets\Utility\EventSystemChecker.cs" />
    <Compile Include="Assets\Standard Assets\Utility\FOVKick.cs" />
    <Compile Include="Assets\Standard Assets\Utility\FPSCounter.cs" />
    <Compile Include="Assets\Standard Assets\Utility\FollowTarget.cs" />
    <Compile Include="Assets\Standard Assets\Utility\ForcedReset.cs" />
    <Compile Include="Assets\Standard Assets\Utility\LerpControlledBob.cs" />
    <Compile Include="Assets\Standard Assets\Utility\ObjectResetter.cs" />
    <Compile Include="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" />
    <Compile Include="Assets\Standard Assets\Utility\PlatformSpecificContent.cs" />
    <Compile Include="Assets\Standard Assets\Utility\SimpleActivatorMenu.cs" />
    <Compile Include="Assets\Standard Assets\Utility\SimpleMouseRotator.cs" />
    <Compile Include="Assets\Standard Assets\Utility\SmoothFollow.cs" />
    <Compile Include="Assets\Standard Assets\Utility\TimedObjectActivator.cs" />
    <Compile Include="Assets\Standard Assets\Utility\TimedObjectDestructor.cs" />
    <Compile Include="Assets\Standard Assets\Utility\WaypointCircuit.cs" />
    <Compile Include="Assets\Standard Assets\Utility\WaypointProgressTracker.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AVProVideo\Demos\Materials\UI-Default-ExtraTexture.shader" />
    <None Include="Assets\AVProVideo\Demos\Materials\UI-DefaultFont-ExtraTexture.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Background-FullScreen.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Background-FullScreenTransparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-BlendFrames.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-IMGUI-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Lit-Diffuse.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Lit-Transparent-Diffuse.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-UI-AndroidOES.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-UI-Default-Stereo.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-UI-Default-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Unlit-AndroidOES.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Unlit-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Unlit.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-VR-InsideSphere-AndroidOES.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-VR-InsideSphere-StereoUV.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-VR-InsideSphere-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-VR-InsideSphere.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo.cginc" />
    <None Include="Assets\Earth\Shaders\CubeBlend.shader" />
    <None Include="Assets\Earth\Shaders\CubeTransition.shader" />
    <None Include="Assets\Earth\Shaders\Unlit-Back.shader" />
    <None Include="Assets\Earth\Shaders\Unlit-Color-Cutout-2side.shader" />
    <None Include="Assets\Earth\Shaders\Unlit-Color-Cutout.shader" />
    <None Include="Assets\Earth\Shaders\Unlit360-Dual.shader" />
    <None Include="Assets\Earth\Shaders\Unlit360.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\cities10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\countries10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\countries110.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\provinces10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\README.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\cities10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\countries10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\countries110.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\mountPoints.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\provinces10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitAlphaSingleColor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitCities.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitCutoutOverlay.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16K.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenic.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenicCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenicScatter.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenicScatterCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthGlow.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthGlow2.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenic.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenicCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenicScatter.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenicScatterCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthSingleColor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitGUIText.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitHighlight.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOutline.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOverlay.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOverlayHexGrid.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOverlayInverted.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorCursor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorMasked.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder1.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder1Alpha.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder2.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder2Alpha.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder2Outline.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleTexture.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSurfacesColor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSurfacesColorAlpha.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSurfacesTexture.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitTickersBackground.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitTileOverlay.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitTileTrans.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\P2T_AUTHORS.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\P2T_LICENSE.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\README.txt" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Environment\DemoEnvUnlitGrayscale.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Shaders\GVRDemo\GVRDemoAmbientOcclusion.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Shaders\GVRDemo\GVRDemoUnlitGrayscaleToColor.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Plugins\Android\proguard-gvr.txt" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrAdditiveOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrController.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrControllerReticle.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrReticleShader.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUIOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUIOverlayFont.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTextureOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTransparentOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTransparentOverlayColor.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\Video\VideoUnlitShader.shader" />
    <None Include="Assets\FIMS\Import\OVR\Editor\AndroidManifest.OVRSubmission.xml" />
    <None Include="Assets\FIMS\Import\OVR\Plugins\placeholder.txt" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Alpha Premultiply.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\OVRMRCameraFrame.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\OVRMRClipPlane.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Underlay Impostor.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Underlay Transparent Occluder.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\FIMS\Import\OVR\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\FIMS\Import\OVR\Shaders\Unlit Crosshair.shader" />
    <None Include="Assets\FIMS\Overview.txt" />
    <None Include="Assets\FIMS\Plugins\Android\AndroidManifest-Cardboard.xml" />
    <None Include="Assets\FIMS\Plugins\Android\AndroidManifest-Daydream.xml" />
    <None Include="Assets\FIMS\Plugins\Managed\ConsolePro\Readme.txt" />
    <None Include="Assets\FIMS\ReadMe.txt" />
    <None Include="Assets\FIMS\Shaders\FTF-Character.shader" />
    <None Include="Assets\FIMS\Shaders\FTF-Diffuse-Cutout-FakeSun.shader" />
    <None Include="Assets\FIMS\Shaders\FTF-Diffuse-FakeSun.shader" />
    <None Include="Assets\FIMS\Shaders\FTF-ReticleShader.shader" />
    <None Include="Assets\FIMS\Shaders\Standard-back.shader" />
    <None Include="Assets\FIMS\Shaders\Standard-twoside.shader" />
    <None Include="Assets\FIMS\Shaders\Unlit-Alpha.shader" />
    <None Include="Assets\PicoMobileSDK\Pvr_TouchPad\API\placeholder.txt" />
    <None Include="Assets\PicoMobileSDK\Pvr_UnitySDK\Resources\Fade.shader" />
    <None Include="Assets\PicoMobileSDK\Pvr_UnitySDK\Resources\FillColor.shader" />
    <None Include="Assets\PicoMobileSDK\Pvr_UnitySDK\Resources\Undistortion.shader" />
    <None Include="Assets\PicoMobileSDK\Pvr_UnitySDK\Scenes\Examples\Sphere\Resources\Undistortion.shader" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\Plugins\iOS\PicoVRSDK.framework\CMakeLists.txt" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\Safety\Camera_Lens_Effects\Readme.txt" />
    <None Include="Assets\Safety\Fbx\Characters\SD Kohaku-Chanz OPV Costume SchoolMizugi\Shader\Unitychan_chara_eye.shader" />
    <None Include="Assets\Safety\Fbx\Characters\SD Kohaku-Chanz OPV Costume SchoolMizugi\Shader\readme.txt" />
    <None Include="Assets\Safety\Particles\JMO Assets\!JMO Assets Readme.txt" />
    <None Include="Assets\Safety\Particles\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\!WarFX Readme.txt" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\Shaders\WFX_S Add Scroll.shader" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\Shaders\WFX_S Alpha-Diffuse TintColor.shader" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\Shaders\WFX_S Alpha-Specular TintColor.shader" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\Shaders\WFX_S AlphaBlend NoSoftParticles.shader" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\Shaders\WFX_S AlphaBlend Scroll.shader" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\Shaders\WFX_S Multiply Soft Scroll.shader" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\Shaders\WFX_S Multiply Soft.shader" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\Shaders\WFX_S Particle Add A8.shader" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\Shaders\WFX_S Particle AddSoft A8.shader" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\Shaders\WFX_S Particle Multiply A8.shader" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\Shaders\WFX_S Smoke Scroll.shader" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\_Effects (Mobile)\MuzzleFlashes\!MuzzleFlash Differences.txt" />
    <None Include="Assets\Safety\Particles\JMO Assets\WarFX\_Effects\MuzzleFlashes\!MuzzleFlash Differences.txt" />
    <None Include="Assets\Safety\Particles\LightningBolt\Readme.txt" />
    <None Include="Assets\Safety\ResultEffect\Sound\0730이펙트사운드전달사항.txt" />
    <None Include="Assets\Safety\Shaders\HandWounds.shader" />
    <None Include="Assets\Safety\Shaders\Water(Origin).shader" />
    <None Include="Assets\Safety\Shaders\Water(Sphere).shader" />
    <None Include="Assets\Safety\Shaders\Water.shader" />
    <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\UGUI Color Blind Utility\Shaders\ColorBlindFilter.shader" />
    <None Include="Assets\UGUI Color Blind Utility\readme.txt" />
    <None Include="Assets\Unity Particle Pack\EffectExamples\Shared\Shaders\SurfaceShader_VC.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
